21K-3551 Muhammad Bilal 1
21K-3557 Shah Qureshi 2
21K-3558 Hamna Ahsan 5
21K-3563 Shahmir Ahmed 7 
21K-3564 Rameel Saleem 9
21K-3565 Muhammad Talha 10
21K-3570 Siraj Ahmed 21
21K-3574 Abubakr Wamiq 23
21K-3577 Daniyal Ahmed 22
21K-3578 Arham Asher 14
21K-3579 Kashmala Hashmi 16
21K-3584 Hussain Javed 17
21K-3588 Muhammad Saim 18
21K-3593 Irtaza Taak 19
21K-3594 Abdul Moueed 21
21K-3595 Meesum Meer 4 
21K-3599 Muhammad Ibad 6 
21K-3601 Muhammad Adil 7 
21K-3603 Shayan Qureshi 8
21K-3604 Arham Mahmood 9
21K-3605 Saad Hassan 9
21K-3607 Silmi Maknojia 11
21K-3608 Shazma Shafique 11
21K-3610 Anush Almas 11
21K-3612 Jawad Ahmed 12
21K-3615 Muhammad Asim 12
21K-3622 Ammar Asjad 1
21K-3624 Basit Ali 1
21K-3626 Abdul Hayyan 2
21K-3631 Bhawna Bai 3
21K-3632 Lachman Das 3
21K-4751 Murtaza Kazmi 2
21K-4753 Vania Abbas 3
21K-4754 Sarim Khan 21
21K-4755 Zain Raza 11
21K-4756 Neha Khan 12
21K-4757 Ritesh Kumar 11
21K-4768 Khizer Nadeem 2
21K-4771 Ali Mehdi 3
21K-4772 Osama Irfan 3
21K-4775 Uzair Ahmed 4
21K-4776 Rafi Akbar 5 
21K-4777 Amna 5
21K-4778 Talha Jadoon 2
21K-4779 Taha Qaiser 3
21K-4786 Aiman Kamran 2
