21K-3159 Rohma Naeem 12 
21K-3161 Muhammad Ahmed 11
21K-3175 Taqi Baquer 1
21K-3177 Hassaan Shahid 2
21K-3179 Laiba Khan 3
21K-3188 Osama Ali 4
21K-3190 Shahfay Mehmood 4
21K-3197 Ahmed Umar 5
21K-3202 Babar Ashraf 6
21K-3216 Zaki Mustafa 6
21K-3217 Abdul Haseeb 7
21K-3218 Maaz Imam 7
21K-3231 Hamza Hasan 8
21K-3233 Mehreen Fatima 9
21K-3234 Dewan Kumar 9
21K-3236 Muhammad Yousuf 9
21K-3237 Muzammil Qaseem 9
21K-3239 Umer Farooq 11
21K-3240 Sheza Farooq 12
21K-3241 Ahad Aziz 13
21K-3246 Muhammad Anas 13
21K-3248 Ashhad Hassan 13
21K-3249 Fatima Ali 14
21K-3259 Talal Abdullah 15
21K-3263 Uzair Shahzad 16
21K-3267 Muhammad Saad 17
21K-3273 Muhammad Mushtaq 18
21K-3287 Huzaifa Ahmed 16
21K-3291 Haris Kabir 13
21K-3296 Ashad Abdullab 14
21K-3298 Owais Ali 17
21K-3301 Shayan Liaquat 18
21K-3302 M.Saad Tahir 18
21K-3306 Asad Turab 19
21K-3308 Muhammad Amad 20
21K-3311 Shaheer Khan 21
21K-3312 Maryam Syed 22
21K-3313 Umair Baig 23
21K-3318 Sameera Sajid 25
21K-3322 Saad Rehman 26
21K-3323 Muhammad Shaheer 21
21K-3325 Hammad Hassan 26
21K-3326 Hadi Arshad 21
21K-3329 Khizar Ali 22
21K-3331 Ali Zain 21
21K-3332 Sobhraj 18
21K-3339 Aimal Amir 17
21K-3345 Seemi Urooj 17
21K-3358 Mohammad Burhanuddin 17
21K-3364 Abdul Rehman 15
21K-3365 Maaz Khan 16
21K-3374 Rabeet Tanveer 16
21K-3377 Maria Qadir 14
21K-3383 Jaleel Abbas 13
21K-3393 Faraz Sohail 12
21K-3396 Jassim Javed 11
21K-3400 Asaad Amir 10