21K-3402 Owais Hassan 1
21K-3409 Sanjna Karera 2
21K-3413 Avinash 3
21K-3414 Zain Afaq 4
21K-3427 Hassan Abdul 3
21K-3429 Ashhad Abid 4
21K-3430 Raza Khan 5
21K-3435 Abdul Wasay 6
21K-3439 Salman Javed 7
21K-3443 Shaharyar Shahid 7
21K-3448 Usman Arif 7
21K-3452 Muhammad Yameen 7
21K-3459 Dinesh Dhanjee 9
21K-3461 Jawwad Shahzad 11
21K-3463 Ameer Hamza 11
21K-3952 Ali Shahzain 11
21K-3956 Ali Shakeel 12
21K-4500 Azan Asim 14
21K-4504 Talha Farooq 14
21K-4513 Hamza Iqbal 14
21K-4516 Ahmed Mustafa 13
21K-4517 Aheed Tahir 15
21K-4522 Bilal Abdul 16
21K-4526 Awesh Kumar 16
21K-4533 Maheen Shakeel 13
21K-4534 Sarah Jawaid 13
21K-4546 Abdulrafayrehan 12
21K-4550 Daniyal Tahir 11
21K-4554 Bilal Sohail 13
21K-4555 Shaaz Zulfiqar 12 
21K-4556 Muhammad Anas 11
21K-4558 Nabeel Uddin 11
21K-4565 Goutam Kumar 14
21K-4568 Mohammad Ali 14
21K-4572 Saad Dar 15
21K-4575 Shees Shoaib 16
21K-4576 Hussain Malik 16
21K-4578 Samaha Batool 17
21K-4582 Aneeq Muneer 19
21K-4586 Muhammad Anas 21
21K-4588 Hamza Altaf 22
21K-4599 Abdul-Rehman 23
21K-4601 Muhammad Shahzaib 24
21K-4609 Tayaba Jameel 26
21K-4618 Abdul Ahad 23
21K-4654 Ayush Kumar 21
21K-4655 Shaheer Luqman 22
21K-4656 Talha Waheed 12
21K-4660 Ibad Ahmed 14
21K-4663 Rukhshan Khan 14
21K-4665 Muhammad Faiq 13
21K-4688 Ishma Hafeez 15
21K-4698 Unair Faridi 12
21K-4827 Mubin Farid 12
21K-4828 Mohd. Aiyan 11
21K-4829 Danish 9
21K-4837 Hasan Talha 4
21K-4838 Huzaifa Asad 3
21K-4842 Waqas Khan 2
21K-4847 Saeed Saleem 1
21K-4850 Sameen Naveed 4
21K-4858 Mahekash Kumar 6
21K-4863 Usman Javed 9