20K-0196 Siddique Akber 1
20K-0432 Nameer Khan 2
21K-3002 Kaitan Das 3
21K-3004 Ayyan Kashif 3
21K-3008 Maaz Siddiqui 4
21K-3051 Abdul Rafay 4
21K-3058 Ayan Rizwan 5
21K-3065 Ayan Badar 5
21K-3072 Minal Alam 5
21K-3074 Minhaj Uddin 3
21K-3079 Rayyan Ahmed 2
21K-3082 Marium Faisal 6
21K-3090 Zain Tariq 7
21K-3096 Subhan Khurshid 8
21K-3097 Ruhama Umer 9
21K-3106 Waliya 10
21K-3107 Rahima Irfan 11
21K-3114 Taha Rahat 12
21K-3156 Abdul Rehman 14
21K-3173 Arman Khan 14
21K-3180 Maha Fatima 13
21K-3193 Kazim Khan 12
21K-3204 Jatin Kesnani 11
21K-3214 Wara Batool 12
21K-3232 Ahmed Saif 11
21K-3238 Muneeb Khan 14
21K-3247 Muhammad Huzaifa 13
21K-3250 Samir Ali 15
21K-3265 Muhammad Shabbar 16
21K-3268 Rameez Tabani 17
21K-3320 Maaz Jamshedi 18
21K-3333 Saleh Shamoon 19
21K-3354 Love Kumar 21
21K-3366 Ehan Ahmed 22
21K-3369 Faizan Ahmed 24
21K-3398 Laiba Nadeem 26
21K-3399 Anas Ali 11
21K-3410 Rohan Kumar 13
21K-3420 Hadi Raza 13
21K-3552 Shaheer Jafri 15
21K-3554 Usman Shahid 17
21K-3555 Hammad Ali 17
21K-3556 Saeed Anwar 15
21K-3559 Huzaifa 17
21K-3560 Rafay Hussain 13
21K-3561 Muhammad Ali 12
21K-3562 Azeem Waqar 13
21K-3567 Zafar Bhutto 24
21K-3568 Seher Siddique 12
21K-3569 Saad Qamar 11
21K-3571 Malik Ibrahim 13
21K-3572 Moiz Ullah 12
21K-3573 Zain Ul 12
21K-3575 Amna Farooq 14
21K-3576 Muhammad Hassan 12
21K-3580 Ali Asghar 12
21K-3581 Shaheer Hasan 13
21K-3582 Bilalbari 12
21K-3583 Alishair Pervez 3
21K-3586 Almeeza Tariq 4