21K-3002 Kaitan Das 1
21K-3004 Ayyan Kashif 3
21K-3008 Maaz Siddiqui 5
21K-3051 Abdul Rafay 7
21K-3058 Ayan Rizwan 9
21K3065 Ayan Badar 11
21K-3072 Minal Alam 12 
21K-3074 Minhaj Uddin 14
21K-3079 Rayyan Ahmed 15
21K-3082 Marium Faisal 13
21K-3090 Zain Tariq 2
21K-3096 Subhan Khurshid 21
21K-3097 Ruhama Umer 22
21K-3106 Waliya 26
21K-3107 Rahima Irfan 22
21K-3114 Taha Rahat 12
21K-3156 Abdul Rehman 15
21K-3173 Arman Khan 3
21K-3180 Maha Fatima 5
21K-3193 Kazim Khan 8
21K-3204 Jatin Kesnani 9 
21K-3214 Wara Batool 11
21K-3232 Ahmed Saif 14
21K-3238 Muneeb Khan 13
21K-3247 Muhammad Huzaifa 11
21K-3250 Samir Ali 15
21K-3265 Muhammad Shabbar 14
21K-3268 Rameez Tabani 1
21K-3320 Maaz Jamshedi 14
21K-3333 Saleh Shamoon 16
21K-3354 Love Kumar 13
21K-3366 Ehan Ahmed 16
21K-3369 Faizan Ahmed 13
21K-3398 Laiba Nadeem 12
21K-3399 Anas Ali 11
21K-3410 Rohan Kumar 14
21K-3420 Hadi Raza 13
21K-3552 Shaheer Jafri 13
21K-3554 Usman Shahid 15
21K-3555 Hammad Ali 17
21K-3556 Saeed Anwar 12
21K-3559 Huzaifa 12
21K-3560 Rafay Hussain 18
21K-3561 Muhammad Ali 12
21K-3562 Azeem Waqar 12
21K-3567 Zafar Bhutto 15
21K-3568 Seher Siddique 13
21K-3569 Saad Qamar 12
21K-3571 Malik Ibrahim 16
21K-3572 Moiz Ullah 11
21K-3573 Zain Ul 16
21K-3575 Amna Farooq 19
21K-3576 Muhammad Hassan 21
21K-3580 Ali Asghar 24
21K-3581 Shaheer Hasan 5
21K-3582 Bilalbari 23
21K-3583 Alishair Pervez 25
21K-3586 Almeeza Tariq 23