21K-4502 Ahmed Mustafa 1
21K-4518 Aqib Ali 2
21K-4524 Abdul Samad 3
21K-4553 Rabia Hashmi 4
21K-4559 Muhammad Maaz 21
21K-4577 Muhammad Hassan 21
21K-4585 Raja Ibrahim 22 
21K-4602 Ammar Safdar 3
21K-4605 Wasay Uddin 3
21K-4652 Ibad Ur 2
21K-4673 Khalid Khurshid 1
21K-4682 Zohaib Farooqui 5
21K-4689 Zulqarnain Warsi 7
21K-4696 Sahil S/O 11
21K-4707 Aroon Kumar 13
21K-4725 Ebad Baig 15
21K-4738 Rabbia Ahmed 17
21K-4758 Muhammad Murtaza 19
21K-4759 Zahhak Tariq 20
21K-4760 Mohammad Musayiab 21
21K-4761 Anas Khan 11
21K-4762 Jawad 13
21K-4764 Ammar Imam 14
21K-4765 Ibraheem Ahmad 15
21K-4766 Rafay Akbar 21
21K-4767 Bakhtiar Ahmed 12
21K-4769 Wajahat Ullah 11
21K-4773 Taqi Raza 15
21K-4774 Farzaan Khan 14
21K-4780 Aayan Ali 17
21K-4781 Saffan Uddin 14
21K-4782 Tarhim Ur 19
21K-4783 Abdullah Shaikh 13
11 21K-4785 Nasir Fareed 15
12 21K-4787 Haseeb Ahmed 17
13 21K-4824 Asadullah Wagan 23
14 21K-4832 Abu Bakar 13
15 21K-4839 Fahad Yousuf 17
16 21K-4844 Zeeshan Ahmed 12
17 21K-4857 Waqas Uddin 16
18 21K-4894 Asad Ullah 13
19 21K-4906 Muhammad Usman 14