21K-3269 Bisma Abid 11
21K-3272 Huzaifa Quaid 13
21K-3277 Mubashir Ajaz 14
21K-3281 Wahaj Ahmed 14
21K-3587 Jazib Ahmed 16
21K-3589 Abdul Sami 14
21K-3590 Annas Saad 12
21K-3591 Umair Usmani 15
21K-3832 Nuzhat Rubab 13
21K-3834 Mahnoor Sohail 13
21K-3839 Maham Fatima 18
21K-3843 Abdul Qadeer 15
21K-3923 Ammar Asdaque 25
21K-3924 Hadia Syed 21
21K-3926 Pawan Kumar 21 
21K-3959 Danish Nanjiani 14
20K-1713 Ayesha Wahab 16
21K-3806 Muniba Majid 12
21K-3810 Faiz Khan 11
21K-3815 Muhammad Hamza 12
21K-3816 Muhammad Sohaib 2
21K-3822 Shahroz Salman 3
21K-3823 Farahali 4
21K-3825 Sohaib Baig 7
21K-3827 Abdul Rehman 8
21K-3828 Zain Khan 2
21K-3833 Baneen Fatima 2
21K-3835 Huzaifa Awan 7
21K-3840 Israr Ali 2
21K-3841 Ahmad Noor 2
21K-3842 Nareshkumar 3
21K-3844 Hasan Mehmood 4
21K-3846 Yumna Warsi 6
21K-3854 Nida Fatima 7
21K-3858 Abdul Hannan 9
21K-3860 Asher Siddique 10 
21K-3861 Muhammad Huzaifa 11
21K-3862 Soha Junaid 12
21K-3865 Beenishali 3
21K-3866 Moawia Ali 14
21K-3867 Taha Ali 16