21K-3269 Bisma Abid 1
21K-3272 Huzaifa Quaid 2
21K-3277 Mubashir Ajaz 4
21K-3281 Wahaj Ahmed 5
21K-3587 Jazib Ahmed 7
21K-3589 Abdul Sami 8
21K-3590 Annas Saad 9
21K-3591 Umair Usmani 10
21K-3832 Nuzhat Rubab 11
21K-3834 Mahnoor Sohail 13 
21K-3839 Maham Fatima 15
21K-3843 Abdul Qadeer 17
21K-3923 Ammar Asdaque 19 
21K-3924 Hadia Syed 21
21K-3926 Pawan Kumar 22 
21K-3959 Danish Nanjiani 23 
21K-3806 Muniba Majid 21 
21K-3810 Faiz Khan 24 
21K-3815 Muhammad Hamza 25 
21K-3816 Muhammad Sohaib 26
21K-3822 Shahroz Salman 21 
21K-3823 Farahali 12 
21K-3825 Sohaib Baig 14 
21K-3827 Abdul Rehman 16 
21K-3828 Zain Khan 17 
21K-3833 Baneen Fatima 6 
21K-3835 Huzaifa Awan 5 
21K-3840 Israr Ali 4
21K-3841 Ahmad Noor 4 
21K-3842 Nareshkumar 4
21K-3844 Hasan Mehmood 6
21K-3846 Yumna Warsi 4 
21K-3854 Nida Fatima 4
21K-3858 Abdul Hannan 2 
21K-3860 Asher Siddique 4
21K-3861 Muhammad Huzaifa 6
21K-3862 Soha Junaid 7
21K-3865 Beenishali 17
21K-3866 Moawia Ali 18
21K-3867 Taha Ali 19