21K-3868 Khizar Alam 12
21K-3871 Mohsin Shakeel 13
21K-3872 Afza Fatima 14
21K-3873 Samad Amir 15 
21K-3876 Fatik Hasan 16 
21K-3877 Imran Ali 17 
21K-3879 Saifullah Shahid 21
21K-3881 Taha Jawaid 11 
21K-3884 Mahnoor Amjad 2
21K-3894 Abdul Raffay 1 
21K-3897 Sabeh Ur 2
21K-3898 Sandesh Goindani 7
21K-3899 Muhammad 8
21K-3900 Ibtehaj Tarique 1
21K-3901 Saleh Mirza 2 
21K-3903 Sameer Zafar 5
21K-3904 Areeba Abid 2 
21K-3908 Javeria Saleem 7
21K-3911 Muhammad Ammad 5
21K-3912 Umer Khan 7
21K-3917 Hurriyah Qureshi 9
21K-3918 Ibad Ullah 5
21K-3925 Muhammad Arham 21
21K-3927 Muhammad Umer 22
21K-3166 Nasiruddin Abubakar 21
21K-3169 Anas Imran 22
21K-3184 Roain Kumar 12
21K-3220 Muhammad Hasan 14
21K-3222 Bilal Shafiq 15
21K-3253 Muhammad Hamza 15
21K-3270 Umar Hashmi 15 
21K-3280 Ebad Ur 19
21K-3285 Uzair Gabol 21
21K-3289 Abdul Samad 11
21K-3292 Mubeen Palh 11 
21K-3294 Zayyan Uddin 22
21K-3305 Sadiq Raza 15
21K-3314 Fahd Aleem 17
21K-3327 Seharish Fatima 18
21K-3341 Obaida Naeem 19
21K-3350 Abid Mustafa 21
21K-3353 Muhammad Mubashir 22
21K-3356 Umer Kazmi 23
21K-3359 Rayyan Waseem 14