21K-3394 Moiz Nisar
21K-3405 Safiullah Sheikh
21K-3415 Muhammad Haris
21K-3418 Emad Qureshi
21K-3424 Bilal Hussain
21K-3437 Mohammad Anas
21K-3442 Areeba Muneeb
21K-3458 Asad M.Furqan
21K-3957 Shaheer Ahmed
21K-4532 Abdul Basit
21K-4543 Mohammad Affan
21K-4557 Abdul Aziz 11
21K-4560 Sajjad Ali 4
21K-4580 Rahool 14
21K-4583 Shahmir Zaman 16
21K-4603 Munib Ur 7
21K-4658 Zehra Fatima 8
21K-4685 Asim Khan 20
21K-4846 Afnan Soomro 21
21K-4862 Abeer Saad 23
21K-4876 Areeba Arshad 25
21K-4888 Ahmed Muneeb 3
21K-4898 Ali Naqi 22
21K-4900 Saifullah Khan 14
21K-4904 Hatim 8
21K-4914 Zohaib Zia 19
21K-4928 Muhammad Fareed 21
21K-3151 Asher Asif 22
21K-3155 Alaina Usmani 4
21K-3158 Shahmir Raza 14
21K-3160 Mahad Shoaib 16
21K-3162 Hasan Tariq 18 
21K-3163 Abrar Khan 19
21K-3171 Saqlain Ahmad 21
21K-3174 Fawad Zuberi 22
21-3185 Aiman Aminullah 4 
21K-3186 Ahsan Ashraf 24
21K-3189 Abdullah Ashar 21
21K-3191 Ammar Aadil 15
21K-3192 Muhammad 13
21K-3194 Shozab Hussain 12
21K-3195 Sufiyaan Usmani 13
21K-3200 Abdur Razzaq 14
21K-3209 Haider Ali 15
21K-3210 Qasim Hasan 12
21K-3215 Zohaib Saqib 15