21K-3219 Muhammad Umer 21
21K-3221 Usman Nisar 4
21K-3223 Neeraj 14
21K-3225 Usman Rasheed 7
21K-3227 Wajheeh Ali 6
21K-3228 Abdul Sami 4
21K-3229 Abdul Rafay 2
21K-3251 Qamber Raza 4
21K-3252 Naeem Ahmed 7
21K-3254 Javeria Siddiqui 9
21K-3260 Ali Shaz 21
21K-3261 Umer Tariq 12
21K-3262 Alyan Khowaja 4
21K-3264 Talha Khurram 4
21K-3266 Aliyan Ahmed 4
21K-3271 Abbas Mustafa 5
21K-3274 Abdul Hadi 7
21K-3284 Muhammad Younas 18
21K-3286 Hassan 7
21K-3293 Muhammad Hamza 15
21K-3300 Muhammad Abdullah 16
21K-3303 Anwer Saeed 18
21K-3304 Ghulam Mohiuddin 14
21K-3307 Usman Ovais 13
21K-3310 Hajra Mutaal 12
21K-3321 Moeed Uddin 14
21K-3324 Urooj Imtiaz 3
21K-3334 Humam Imtiaz 5
21K-3337 Rao Hashir 6
21K-3340 Atif Ali 21
21K-3343 Mohib Abdali 23
21K-3344 Hamza Ahmed 25
21K-3346 Areeb Ul 26
21K-3347 Talha Minhaj 14
21K-3348 Muhammad Zaid 17
21K-3352 Taha Moiz 12
21K-3355 Talha Shahid 17
21K-3357 Haris Hussain 14
21K-3361 Jahanzaib 12
21K-3362 Kuljeet Khatri 12
21K-3363 Seher Imtiaz 14
21K-3367 Hammad Ur 14
21K-3370 Ahmed Mustafa 12
21K-3376 Huzaifa Siddiqui 12
21K-3379 Abdul Ahmed 14
21K-3380 Muhammad Kashaf 17
21K-3381 Sareem Farooqui 2
21K-3397 Ali Hunain 3
21K-3401 Junaid Sayani 17
21K-3407 Zohaib Ahmed 12
21K-3412 Sanaullah 17
21K-3419 Muhammad Huzaifa 12
21K-3422 Aadarsh 12
21K-3426 Kantesh 14
21K-3432 Muhammad Aalyan 21
21K-3438 Taha Abbas 11
21K-3440 Murtaza Ahmed 21
21K-3441 Emaan Ahmed 21
21K-3444 Agha Gulhassan 23
21K-3453 Muhammad Asad 11