21K-3455 Fatima Ashraf 1
21K-3460 Yaazir Mehdi 2
21K-3464 Hammad Anwar 3
21K-3802 Hasan Amir 3
21K-3803 Ahsan Nadeem 5
21K-3807 Hussain Mustafa 3
21K-3811 Abdul Aziz 5
21K-3814 Fatima Ahsan 3
21K-3818 Muhammad Kashif 14
21K-3821 Haroon Mirza 3
21K-3826 Arqam Hassan 3
21K-3831 Jamaima Baig 5
21K-3838 Arqam Habib 3
21K-3875 Rimsha Majeed 2
21K-3887 Suleman Mohiuddin 11
21K-3910 Mohammad Mehdi 14
21K-3919 Zeeshan Mustafa 15
21K-3950 Hunain Imran 16
21K-3951 Abdul Rahim 16
21K-3953 Usman Ul 18
21K-4506 Makisa Imtiaz 19
21K-4508 Muhammad Moiz 21
21K-4510 Basit Vadsarya 2
21K-4511 Hafiza Aqsa 22
21K-4512 Alishba Jaffery 3
21K-4514 Muhammad Murtaza 23
21K-4519 Hania Naseem 3
21K-4520 Haad Khan 24
21K-4521 Israr Ayoub 11
21K-4525 Aiman Imran 15
21K-4528 Ahsan Azeemi 16
21K-4530 Mohsin Khan 13
21K-4536 Rahim Khan 6
21K-4538 Aiman Farrukh 2
21K-4539 Hamood Siddiqui 1
21K-4540 Naimatullah Khan 13
21K-4541 Fuad Husain 12
21K-4552 Laiba Sattar 1
21K-4561 Abdullah 13
21K-4562 Sunny 12
21K-4564 Talha Shaikh 1
21K-4573 Abrar Shah 13
21K-4581 Dhanesh Kumar 12
21K-4584 Mansoor Ahmed 11
21K-4587 Ali Zain 13
21K-4592 Aisha Imran 12
21K-4594 Yousuf Ahmed 11
21K-4600 Farhan Ahmed 4
21K-4608 Muhammad Nohail 7
21K-4615 Sahil 9
21K-4617 Raahim Muzaffar 6
21K-4651 Muaaz Mohsin 9
21K-4653 Ali Zain 5
21K-4657 Qasim Keeryo 4
21K-4661 Muhammad Siraj 3
21K-4662 Abdul Rehman 5