21K-4669 Bilal Hassan 21
21K-4675 Zain Kizilbash 1
21K-4683 Hitesh Kumar 2
21K-4684 Safwan Mohsin 21
21K-4690 Muhammad Muneeb 23
21K-4691 Onais Ali 4
21K-4693 Amna Shahid 5
21K-4826 Muhammad Arsalan 7
21K-4831 Daniyal Khan 6
21K-4834 Kumail Abbas 6
21K-4835 Akhmas Hussain 4
21K-4836 Shayan Anwar 3
21K-4840 Safwan Ullah 2
21K-4841 Arham Ahmed 5
21K-4851 Shahid Hussain 5
21K-4853 Kumail Raza 3
21K-4855 Areeba Hassan 6
21K-4856 Akshay Mandhan 7
21K-4864 Bilal Ahmed 8
21K-4869 Yasir Raza 9
21K-4872 Hasan Zahid 21
21K-4875 Rayan Ullah 22
21K-4878 Sarosh Irfan 3
21K-4886 Ali Rafay 21
21K-4887 Saim Shah 20
21K-4889 Qasim Alias 12
21K-4895 Yahya Hussain 3
21K-4896 Abdullah Islam 11
21K-4901 Muhammad Qasim 18
21K-4910 Iqra Zehra 19 
21K-4915 Farzeen Khan 21
21K-4918 Saleha Zainab 22
21K-4919 Muhammad Mujtaba 4
21K-4920 Aaqib Aslam 13
21K-4924 Muneeb Ali 17
21K-4933 Ibrahim Jawaid 19
21K-4937 Abdul Muqeet 21
21K-4948 Muhammad Huzaifa 22
21K-4950 Ali Raza 23