20K-0121 Khwaja Faraz 11
20K-0122 Abdeali 12
20K-0144 Abdullah Faisal 13
20K-0152 Ibad Zaidi 14
20K-0154 Moaaz Sajjad 15
20K-0155 Ali Jodat 19
20K-0161 Saad Khalid 21
20K-0173 Bilal Shahid 22
20K-0175 Huzaifa Jawad 23
20K-0179 Muhammad Anas 24
20K-0181 Anas Ali 25
20K-0186 Muhammad Shayan 26
20K-0194 Reyan Naser 21
20K-0200 Muhamaad Usman 25
20K-0204 Mustafa Aamir 12
20K-0206 Shayan Hassan 13
20K-0225 Muhammad Umer 18
20K-0241 Adil Pervez 17
20K-0245 Ayaan Danish 16
20K-0246 Ravia Ejaz 14
20K-0255 Azam Masood 17
20K-0263 Daniyal Imam 12
20K-0265 Insia Farhan 11
20K-0266 Noor Afshan 17
20K-0273 Mohammad Mudabir 18
20K-0275 Syed Abdullah 19
20K-0278 Ayyan Tahir 20