20K-0282 Hassan Mehmood 11
20K-0285 Ammar Amin 21
20K-0286 Aun Ali 14
20K-0288 Sharjeel Ahmed 12
20K-0297 Usaid Rehan 13
20K-0310 Warda Najam 15
20K-0315 Taha Khan 16
20K-0318 Umer Wasi 17
20K-0319 Abdul Ahad 18
20K-0334 Muhammad Ali 19
20K-0337 Hira Asif 20
20K-0339 Iqra Asif 21
20K-0340 Sarosh Jawed 22
20K-0343 Ahmed Ahsan 12
20K-0349 Abdul Qadir 21
20K-0361 Zeeshan Aijaz 22
20K-0368 Hammad Shakeel 23
20K-0374 Hira Tahir 24
20K-0377 Waizbinqasim 25
20K-0380 Hassaan Malik 26
20K-0383 Eisha Fatima 21
20K-0385 Khawaja Abdullah 20 
20K-0386 Sufyan Imran 17
20K-0388 Muhammad Ahmed 18
20K-0390 Robaisha Masood14
20K-0404 NaimaJamal 11
20K-0409 Mukand Krishna 10
