20K-0428 Nausherwan Baig 1
20K-0431 Lailumah Hiba 2
20K-0436 Sheikh Ahmed 23
20K-0448 Faris Siddiqui 21
20K-0457 Mohammad Ahmed 22
20K-0467 Minhal Manjee 23
20K-0471 Anas Ali 24
20K-0477 Basil Ali 25
20K-0479 Muhammad Hasan 26
20K-0488 Sohaib Ashraf 14
20K-1032 Shazim Ali 16
20K-1053 Huzaifa Hanif 12
20K-1067 Muhammad Shahzaib 16
20K-1072 Sudais Asif 11
20K-1074 Faheem Ahmed 22
20K-1075 Sumsam Channa 23 
20K-1081 Bahadur Khan 24 
20K-1612 Ahzam Imam 21
20K-1679 Rohain Raza 22
20K-1743 Ali Uddin 26
20K-1747 Saad Ahmed 17 
20K-1856 Aaliyan Khan 15
20K-1864 Umer Farooq 12
20K-1865 Ayesha Nadeem 11
20K-1868 Okasha Arshad 10
20K-1871 Najeeb Ahmed 9
20K-1875 Abdul Moiz 8 
20K-1877 Abdul Rehman 7
