20K-0123 Masab Fakhar 1
20K-0124 Mohsin Ahmed 2
20K-0139 Muhammad Zain 3
20K-0146 Raahim Siddiqi 4
20K-0149 Ali Qureshi 5
20K-0150 Abdul Moiz 6
20K-0153 Ahmed Mahmood 7
20K-0157 Qasim Fuzail 8
20K-0183 Bilal Ahmed 9
20K-0184 Abdullah Raza 10
20K-0185 Hussain Tahir 11
20K-0190 Usama 12
20K-0196 Siddique Akber 13
20K-0201 Owais Siyal 14
20K-0205 S Abbas 15
20K-0210 Abdul Sami 16
20K-0212 Muaaz Alam 17
20K-0213 Arooba Moin 18
20K-0215 Arsalan Zubair 19
20K-0216 Osama Ahmed 20
20K-0223 Habeel 21
20K-0226 Muhammad Musab 22
20K-0227 Haziq Ahmed 23
20K-0239 Abdul Rehman 24
20K-0242 Hameez Ahmed 25
20K-0261 Mehma Waseem 26
20K-0264 Ali Hassan 1
20K-0269 Muhammad Kamran 2
20K-0274 Nashit Budhwani 3
20K-0296 Haiman Sher 4
