20K-0447 Mehdi Raza 12
20K-0449 Bismah Akram 14
20K-0454 UmerIqbal 16
20K-0455 Kumail Haider 17
20K-0456 Anum Aamir 12
20K-0461 Tayyib Ismail 11
20K-0472 Afnan Iqbal 3
20K-0494 Muhammad Shayan 21
20K-1031 Abdullah Omarji 14
20K-1038 Qazi Zain 7
20K-1039 Danish Fakih 6
20K-1065 Yahya Naeem 5
20K-1066 Taha Raees 7
20K-1069 Abdul Hadi 9
20K-1071 Farasat Karim 11
20K-1078 Ali Shah 12
20K-1090 Zulnoor Siddiqui 14
20K-1093 Misbah Ali 7
20K-1097 Hamza Ahmed 24
20K-1607 Pankaj Kumar 21
20K-1621 Talha Ali 14
20K-1623 Rahib Hussain 11
20K-1650 Khizra Sabir 12
20K-1652 Saud Ali 13
20K-1667 Ashar Ur 14
20K-1672 Zain Ul 14
20K-1680 Owais Ali 15
20K-1689 Abdullah Jawed 16
20K-1853 Hassan Kazmi 15
20K-1857 Wamiq Akram 16
20K-1859 Saad Owais 17
20K-1860 Muhammad Affan 12
20K-1863 Syeda Naba-E-Fatima 11
20K-1866 Ammad Raza 12
20K-1873 Shayan Hassan 18
20K-1878 Adnan Khalid 21
20K-1881 Amanullah 22
20K-1887 Muzamil 23
20K-1889 Zarah Hassan 24
20K-1890 Kashif Ali 25