20K-0414 Ayesha Zia 9
20K-0420 Uneeb Ahmed 8
20K-0422 Anas Akhtar 7
20K-1877 Abdul Rehman 7
20K-1880 Hunzila Noor 5
20K-1882 Zorays Asif 4
20K-1891 Ali Khan 2
20K-1893 Sameer Ahmed 1
20K-0322 Shaheer Ashraf 4
20K-0332 Muhmmad Fahad 6
20K-0338 Mahad Hameed 8
20K-0342 Ammar Siddique 1
20K-0344 Amin Farjad 2
20K-0350 Sulaiman Waleed 3
20K-0356 Abdul Ahad 5
20K-0362 Sabeerah Ahmad 6
20K-0369 Fabiha Atique 7
20K-0393 Sabah Mawani 8
20K-0397 Bilal Aziz 9
20K-0398 Murtaza Salman 10
20K-0406 Noor Fatima 11
20K-0407 Ali Nadeem 12
20K-0415 Zaki Imran 14
20K-0434 Maryam Siddiqui 19
20K-1717 Eiman Aamir 17
20K-1722 Munesh Kumar 18
20K-1730 Munim Siddiqui 13
20K-1811 Sandeep Kumar 13
20K-1851 Uzair Javed 17
20K-0437 Rohail Shah 20
20K-0439 Sameer Raza 22