19K-0335 Mobeen Zaheer 1
19K-0338 Naveed Hakim 2
19K-0341 Humna Waqar 3
19K-0342 Muzammil Arif 4
19K-0351 Faisal Ahmed 5
19K-0354 Saman Khan 6 
19K-0357 Muhammad Farjad 7
19K-0359 Khizir Farrukh 8
19K-0360 Muhammad Areeb 9
19K-0362 Areez Arsalan 10 
19K-0364 Murtaza Abidi 11
19K-0368 Wyle Mustafa 12 
19K-1255 Sara Sameer 13
19K-1260 Ali Raza 14
19K-1266 Askari Hassan 15 
19K-1273 Mustafa Bawany 16
19K-1276 Mubeen Siddiqui 17
19K-1277 Hamza 18
19K-1280 Muhammad Faizan 19
19K-1281 Sarfaraz Ali 20
19K-1293 Mohammad Asad 21
19K-1310 Mubashir Baqri 22
19K-1334 Ahmed Aqil 23
19K-1343 Awais 24
19K-1349 Umer Murtaza 25
19K-1360 Hassan Raza 26 