19K-1469 Zoha Mobin 1
19K-1475 Ahsan Akhtar 2
19K-1478 Sachal Raja 3
19K-1505 Shamil Ahmed 4
19K-1513 Osama Ali 5
19K-1522 Tahreem Rizwan 6
19K-1527 Sawera 7
19K-1536 Aadesh 8
19K-0123 Parshant Babu 9
19K-0124 Rohaan Khan 10
19K-0153 Sarim Sohail 11
19K-0163 Vinesh Kumar 12
19K-0167 Nawshrvan Arshad 13
19K-0173 Mustansir Muzaffar 14
19K-0187 Sharyar Khalid 15
19K-0188 Uzair Ali 16
19K-0200 Asad Summair 17
19K-0202 Isbah Imtiaz 18
19K-0219 Ammar Baig 19
19K-0228 Zohaib Rasool 20
19K-0233 Shaheer Ahmed 21
19K-0235 Merub Shaikh 22
19K-0238 Muhammad Hassan 23
19K-0239 Mubashira Khan 24
19K-0248 Usama 25
19K-0252 Ariba 26
19K-0264 Abdul Bari 1 
19K-0270 Ahmed 2
19K-0275 Ahmed Usman 3
19K-0278 Shaheer Khan 4
19K-0299 Hunain Arif 5