19K-1296 Khizer Riaz 1
19K-1345 Fouzan Asif 2
19K-1346 Ahmed Naeem 3
19K-1347 Sumair Ahmed 4
19K-1366 Taha Tanveer 5
19K-1368 Azan Ali 6
19K-1377 Abdullah Usmani 7
19K-1391 Zulfiqar Ahmed 8
19K-1402 Aliya Tharwani 9
19K-1430 Sundar Ali 10
19K-1432 Noman 12
19K-1437 ArunJai 11
19K-1447 Taha 13
19K-1455 Shayan Hasan 14
19K-1486 Jazib 15
19K-1509 Danish Amir 16
19K-1534 Anas 17
19K-0139 Fasih Mamji 18
19K-0158 Abdul Samad 19
19K-0159 Ahmed Saeed 20
19K-0164 Muhammad Usman 21
19K-0177 Abdul Rehman 22
19K-0178 Zain Shakir 23
19K-0181 Umer Ahmed 25
19K-0182 Muhammad Zayyan 26
19K-0192 Abid Raza 1
19K-0196 Salman Sajid 12
19K-0207 Sara Jamal 4
19K-0212 Muhammad Hammad 7
19K-0218 Saad Ur 23
19K-0229 Saud A 5