19K-1251 Muhammad Huzaifa 4
19K-1256 Naz 6
19K-1279 Ali Rehman 2
19K-1291 Owais Khan 2
19K-1300 Shubair Raza 7
19K-1303 Usman Alam 8
19K-1308 Mohsin Shaikh 12
19K-1328 Taaha Iqbal 4
19K-1344 Mustafain 26
19K-1372 Haris Altaf 12
19K-1373 Abdul Shakoor 7
19K-1438 Basit Abbas 9
19K-1449 Fawad Javed 3
19K-1458 Usama Khan 10
19K-1483 Muhammad Zohaib 1
19K-1499 Muhammad Anas 2
19K-1510 Musbah Sohail 3
19K-1512 Zaid Shahab 4
18K-0243 Usama Ejaz 5
18K-1153 Ritika Thorani 6
19K-0121 Hadiqa Khan 7
19K-0125 Affan Siddiqui 8
19K-0135 Zain Raza 9
19K-0145 Muhammad Haroon 10
19K-0169 Sonu Kumar 12
19K-0171 Sumeet Kumar 11
19K-0183 Mubashir Hayat 15
19K-0206 Taha Tasleem 17
19K-0224 Noor Us 19
19K-0234 Umair Shah 18
19K-0247 Faiz 20
19K-0249 Haris Aqeel 21
19K-0267 Muhammad Fareed 25
19K-0271 Ayesha Saif 20
19K-0279 Muhammad Umer 11
19K-0289 Ibrahim Ali 15
