19k-1242 Abdul Rafay 1
19K-1326 Muhammad Jahanzeb 2
19K-1331 Ali Hasnain 3
19K-1337 Shamueel Hassan 4
19K-1338 Jari Sajjad 5
19K-1357 Abdul Wasee 6
19K-1381 Bilal Arshad 7
19K-1389 Ramis Majeed 8
19K-1395 Ahsan Khan 9
19K-1396 Abdul Samad 10
19K-1400 Sarang Aswani 11
19K-1424 Vinesh 12
19K-1425 Muhammad Ali 13
19K-1434 Muhammad Hamza 14
19K-1439 Huzaifa 15
19K-1443 Ibrahim Aliasghar 16
19K-1446 Shah Hussain 17
19K-1451 Adnan Qazi 18
19K-1468 Wali Butt 19
19K-1470 Saif Haider 20
19K-1484 Sameer Khan 21
19K-1491 Aman Soofi 22
19K-1504 Wahaj Khan 23
19K-1517 Hermain Qadir 24