19K-0260 Noor Ul 12
19K-0280 Muhammed Mateen 3
19K-0281 Anusha Saad 3
19K-0290 Ali Mohsin 2 
19K-0294 Shahriyar Ahmed 1
19K-0298 Muhammad Eahtesham 1
19K-0305 Ashmal Anis 3
19K-0307 Naqi Abbas 2
19K-0310 Mohib Tariq 4
19K-0321 Shayan Pasha 5
19K-0324 Ali Muhammad 7
19K-0325 Subhan Saleem 5
19K-1364 Mohib Ur 6
19K-1365 Hamza 7
19K-1375 Shayan Malick 8
19K-1410 Wahaj Ameen 9
19K-1412 Alyshah 10
19K-1416 Owais 11
19K-1419 Hasan Mumtaz 12
19K-1422 Sufyan Sadiq 13
19K-1426 Abdur Rafey 14
19K-1435 Ammar Ullah 15
19K-1441 Muhammad Iqbal 16
19K-1445 Hamza Shafiq 17
19K-1453 Ehtisham Shaikh 18
19K-1466 Muhammad Hammad 19