19K-0306 Muhammad Mubashir 25
19K-0311 Sammam Sohail 24
19K-0315 Ruhal 23
19K-0333 Areeb Baig 22
19K-0367 Shayan Ali 21
19K-1252 Mustafa Bawani 20
19K-1259 Masab Bakhtiar 19
19K-1261 Hamza Ayub 18
19K-1283 Muhammad Mahad 17
19K-1285 Subhan Khan 16
19K-1292 Hassan Jamil 15
19K-1294 Ramiz Zaheer 14
19K-0251 Mukesh Kumar 14
19K-0261 Hunzalah Shakeel 13
19K-0274 Talha Rana 12
19K-0292 Muhammad Usman 11
19K-0304 Umer Hasnain 1
19K-0327 Mudasir Ahmed 2
19K-0331 Muhammad Ali 3
19K-0334 Muhammad Zahid 4
19K-0363 Iqra Irshad 5
19K-0365 Ali Panjwani 6
19K-1287 Sharjeel Khan 7
19K-1305 Zohaib Ur 8
19K-1311 Ibrahim Quaim 9
