16K-3619 Haris Alam 2
16K-3880 Muhammad Huzaifa 3
18F-0337 Muhammad Bilal 4
18I-0623 Muhammad Mujtaba 5
18K-0127 Saroosh Ahmed 6
18K-0130 Ritik 7
18K-0135 Laksh Kumar 8
18K-0137 Ovaiz Ali 9
18K-0139 Usman Ahsan 10
18K-0140 Gul Nawaz 11
18K-0143 Mariam Munaf 12
18K-0145 Ibrahim Dar 13
18K-0146 Muhammad Suleman 14
18K-0147 Taha Mir 15
18K-0150 Irham Rahim 16
18K-0151 Erum Abdul 17
18K-0153 Annus Hashmi 18
18K-0158 Muhammad Sameer 19
18K-0166 Zaeem Ahmed 20
18K-0177 Minhaj Uddin 21
18K-0179 Uzair Ahmed 22
18K-0196 Mustaali Hussain 23
18K-0199 Haider Zaidi 24
18K-0200 Muhammad Usama 25
18K-0204 Saad Javed 26
18K-0205 Sarah Fatima 1
18K-0214 Ammarah Abid 2
18K-0215 Hussain 3
18K-0216 Sualeh Alam 4
18K-0217 Omama Irshad 5