18K-1078 Oneeba Ahsan 2
18K-1086 Hasan Mustafa 3
18K-1097 Irza Kamran 4
18K-1099 Ruba Waqar 5
18K-1100 Ahmed Hashir 6
18K-1113 Saad Ur 7
18K-1125 UmaimaSohail 8
18K-1129 Aneeb Asif 9
18K-1136 Ajay Kumar 10
18K-1137 Hiba Razzaq 11
18K-1147 Abdul Sami 12
18K-1154 Shaheer Aamir 13
18K-1155 Awatif Ansari 14
18K-1157 Muhammad Yousuf 15
18K-1158 Sabir 16
18K-1159 Ebad Ur 17
18K-1161 Sufyan Siddiqui 18
18K-1163 Muneeb 19
18K-1166 UqbaShoukatHussain 20
18K-1175 Abdul Jabbar 21
18K-1182 Faraz Sarwar 22
18K-1184 Anas Siddiqui 23
18K-1185 Tooba Nazim 24
18K-1187 Laiba Rais 25
18K-1197 Zeerak Ibrahim 26
18K-1198 Mubeen 1
18K-1251 Talal Khan 2
18K-1254 Hamza Maqsood 3
18K-1257 Shoukat Ali 4
18K-1263 Wasatullah Nizamani 5