18K-1265 Sheryar Khan 2 
18K-1278 Gul Noureen 3 
18K-1280 Anas Mallick 4 
18K-1282 Fiza Ahmed 5 
18K-1283 Muhammad Faizan 6 
18K-1292 Umair Khan 7 
18K-1294 Jaafar Farooq 8 
18K-1354 Risha Khan 9 
18K-1361 Hiba Zubair 10 
18K-1362 Yasir Obaid 1 
16K-4041 Raheem Shah 2 
17K-3927 Aslam 3 
18K-0121 Aafeen Asif 4 
18K-0123 Adil Asif 5 
18K-0124 Muhammad Amir 6 
18K-0125 Shahzaib Ahmed 7 
18K-0126 Jahanzeb Qureshi 8 
18K-0131 Muhammad Usman 9
18K-0134 Anikat 10 
18K-0136 Vikash Kumar 11 
18K-0141 Daniyal Azam 12 
18K-0148 Ali Jaffer 13 
18K-0152 Ghulam Asghar 14 
18K-0156 Hamdan Uddin 15 
18K-0164 Umer Alam 16 
18K-0167 Zulfiqar Ahmed 17 
18K-0172 Kanwar Ram 18 
18K-0178 Furqan Ahmed 19 
18K-0181 Muhammad Owais 20 
18K-0182 RakiaShafique 21