18K-0190 Mahmood Ahmed 2 
18K-0191 Aqsa Batool 3 
18K-0197 Sakina Ali 4 
18K-0198 Anas Waqar 5 
18K-0206 Hasan Aamir 6 
18K-0210 Mehdi Raza 7 
18K-0213 Burhanuddin 8 
18K-0220 Hareem Farrukh 9 
18K-0223 Aftab Ahmed 10 
18K-0227 Hassan Ali 11 
18K-0228 Saad Ali 12 
18K-0229 Tariq Shahzad 13 
18K-0232 Uzair Hamid 14 
18K-0236 Saad Saleem 15 
18K-0239 Daniyal Hassan 16 
18K-0243 Usama Ejaz 17 
18K-0246 Hasnain Yousuf 18 
18K-0247 Arsalan Shaikh 19 
18K-0248 Azmat Abedi 20 
18K-0251 Jaideep Jagani 21