18K-0252 Abdul Haseeb 2 
18K-0253 Abdur Rafay 3 
18K-0260 Muhammad Ahsan 4 
18K-0263 Ramsha Nadeem 5 
18K-0273 Kazim Ali 6 
18K-0277 Humna Faisal 7 
18K-0289 Muneeza Mirza 8 
18K-0291 Yumna Ahmed 9 
18K-0293 Faizan E 10 
18K-0295 Ishaq Ahmed 11 
18K-0300 Saud Hassan 12 
18K-0305 Saad Siddiqui 13 
18K-0307 Saif Ul 14 
18K-0314 Arham Khalid 15 
18K-0321 Hassan Rizvi 16 
18K-0327 Saad Rasheed 17 
18K-0332 Ahsan Khalid 18 
18K-0341 Taha Haider 19 
18K-0344 Deepak Kumar 20 
18K-0345 Mahad Sheikh 21
18K-0346 Muhammad Owais 2 
18K-0353 Waqar Ali 3 
18K-0356 Pershotam Das 4 
18K-0363 Wajahat Ali 5 
18K-0376 Hasaan Malik 6 
18K-0398 Sharjeel Ghauri 7 
18K-0410 Muhammad Burhan 8 
18K-0419 Hashan Alam 9 
18K-0429 Areeb Amjed 10 
18K-1044 Arsalan Jamali 11 
18K-1055 Daniyal Abdul 12 
18K-1056 Hammad Ghaffar 13 
18K-1064 Tehreem Ahmed 14 
18K-1066 RiteshBhatia 15 
18K-1068 Hamza Iqbal 16 
18K-1069 Usman Umar 17 
18K-1071 Hassan Tariq 18 
18K-1072 Ibrahim Siddiqui 19 
18K-1074 Hussain 20