18K-1089 Saja Nasir 2 
18K-1090 Anas Aziz 3 
18K-1091 Ali Aman 4 
18K-1094 Shamsa Shakir 5 
18K-1096 Mustujab Uddin 6 
18K-1098 Mehran Kamal 7 
18K-1101 Hasan Salman 8 
18K-1104 Muhammad Hammad 9 
18K-1117 Muhammad Abdurraffay 10 
18K-1118 Sawera Saleem 11 
18K-1124 Abdul Haseeb 12 
18K-1126 Abdullah Abro 13 
18K-1128 Muhammad Faseeh 14 
18K-1131 Mustafa Ali 15 
18K-1132 Mustafa Siddique 16 
18K-1139 Istabraq Shaheer 17 
18K-1140 Muhammad Naeem 18 
18K-1142 Arham Asif 19 
18K-1143 Omaid Irfan 20 
18K-1144 Bilal Ahmed 21